<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogórki w przyprawie curry</title>
    <link rel="stylesheet" href="css/Bootstrap.css">

    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('images/ogorki_curry.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            background-color: rgb(18, 170, 1, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <a>
            <h2 align="center"><b> Ogórki w przyprawie curry</b> </h2><br />
            <ul style="circle">
                <b> Składniki (zalewa):</b>
                <li>1 l. wody</li>
                <li>¾ szklanki octu</li>
                <li>1,5 łyżki soli</li>
                <li>1,5 szklanki cukru</li>
                <li>2-3 łyżeczki przyprawy curry</li>
                <li>Gorczyca</li><br />
                <b>Przygotowanie:</b>
                <a>
                    Zalewę zagotować i zalać ogórki(cukinię) w
                    słoikach. Gotować 10 min.
                </a>
</ul>
        </a>
        <div align="end">
            <a href="index.php" class="btn btn-warning" role="button">Powrót</a>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        document.addEventListener('copy', function (event) {
            event.preventDefault();
        });

        document.addEventListener('selectstart', function (event) {
            event.preventDefault();
        });
    </script>



</body>
</html>
