<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oponki Serowe</title>
    <link rel="stylesheet" href="css/Bootstrap.css">

    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('images/oponki_serowe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            background-color: rgb(18, 170, 1, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <a>
            <h2 align="center"><b>Oponki serowe</b> </h2><br />
            <ul style="circle">
                <b>Składniki:</b>
                <li>½ kg Sera</li>
                <li>1 kg Mąki</li>
                <li>4 Jajka</li>
                <li>10 dag Masła</li>
                <li>4 łyżki śmietany</li>
                <li>1 łyżka octu</li>
                <li>1 łyżeczka sody oczyszczonej</li>
                <li>15 dag cukru pudru</li>
                <li>Opcjonalnie zapach waniliowy</li>
                <br />
                Ze wszystkich składników zagnieść ciasto. Formować oponki i
                pozostawić do wyrośnięcia. Smażyć na głębokim tłuszczu
            </ul>
        </a>
        <div align="end">
            <a href="index.php" class="btn btn-warning" role="button">Powrót</a>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        document.addEventListener('copy', function (event) {
            event.preventDefault();
        });

        document.addEventListener('selectstart', function (event) {
            event.preventDefault();
        });
    </script>



</body>
</html>
