<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paszteciki</title>
    <link rel="stylesheet" href="css/Bootstrap.css">

    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('images/paszteciki.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            background-color: rgb(0, 148, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <a>
            <h2 align="center"><b>Paszteciki</b> </h2><br />
            <ul style="circle">
                <b> Składniki:</b>
                <li>3 szklanki mąki</li>
                <li>3-5 dag drożdzy</li>
                <li>2 jajka</li>
                <li>1 szklanka śmietany</li>
                <li>1 margaryna</li>
                <b>Przygotowanie:</b> <br />
                <a>
                    Wszystkie składniki razem zagnieść i włożyć do
                    lodówki na 20 – 30 min.
                    Wałkować  ciasto na gr. 0,5 cm. Nałożyć farsz i
                    formować małe paszteciki. Piec na złoty kolor
                    w trmp. 180*C
                </a>
            </ul>
        </a>
        <div align="end">
            <a href="index.php" class="btn btn-warning" role="button">Powrót</a>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        document.addEventListener('copy', function (event) {
            event.preventDefault();
        });

        document.addEventListener('selectstart', function (event) {
            event.preventDefault();
        });
    </script>



</body>
</html>
