<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaello</title>
    <link rel="stylesheet" href="css/Bootstrap.css">

    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('images/rafaello.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
       
        .content-wrapper {
            background-color: rgb(0, 148, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: start;
            margin: 20px auto;
            max-width: 800px;
        }
        
    </style>
</head>
<body>
    <div class="content-wrapper">
        <a>
            <h2 align="center"><b>Rafaello</b> </h2><br />
            <ul style="circle">
                <b> Masa kokosowa:</b>
                <li>1/3 szklanki wody</li>
                <li>1 szklanka cukru </li>
                <li> 1 cukier waniliowy</li>
                <br />
                Zagotować i ostudzić, Do letniego dodać 15 dag kokosu i wymieszać <br /> <br>
                <li>½ kostki margaryny</li>
                <li>½ kostki masła</li>
                <li>25 dag mleka w proszku</li>
                <br />
                Utrzeć i połączyć z masą kokosową
                Wszystko ubić mikserem. Dać do lodówki ma 25 min. Robić niewielkie kulki, maczać w kokosie.
            </ul>
        </a>
        <div align="end">
            <a href="index.php" class="btn btn-warning" role="button">Powrót</a>
        </div>
    </div>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        document.addEventListener('copy', function (event) {
            event.preventDefault();
        });

        document.addEventListener('selectstart', function (event) {
            event.preventDefault();
        });
    </script>
    


</body>
</html>
