C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\bin\Debug\net8.0\zad_1.exe
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\bin\Debug\net8.0\zad_1.deps.json
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\bin\Debug\net8.0\zad_1.runtimeconfig.json
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\bin\Debug\net8.0\zad_1.dll
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\bin\Debug\net8.0\zad_1.pdb
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfoInputs.cache
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfo.cs
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.csproj.CoreCompileInputs.cache
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.sourcelink.json
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.dll
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\refint\zad_1.dll
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.pdb
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\zad_1.genruntimeconfig.cache
C:\Users\Antek\OneDrive\Pulpit\praktyki\praktyki_2024\Zadania_c#\zad_1\obj\Debug\net8.0\ref\zad_1.dll
